# camel-filepolling

./: pom.xml
src/main/java/au/com/marlo/tests/: CamelApp.java
src/main/java/au/com/marlo/tests/aggregation/: MergeFilesAggregationStrategy.java
src/main/java/au/com/marlo/tests/group/: GroupByField.java
src/main/java/au/com/marlo/tests/processors/: UnzipInChunks.java
src/main/java/au/com/marlo/tests/routes/: MyTestRouteBuilder.java  NewRouteBuilder.java
src/main/java/au/com/marlo/tests/routes/aggregation/: AggregatingMultipleFilesRouteBuilder.java
src/main/java/au/com/marlo/tests/routes/splitting/: SplittingByFieldRouteBuilder.java
src/main/resources/: au.com.marlo.environment.properties  log4j.properties
src/test/java/au/com/marlo/tests/: AppTest.java
